MONGO_URL = mongodb+srv://admin:mindfulchildomwork2.11@omworkdb.g7l8pss.mongodb.net/?retryWrites=true&w=majority

AWS_ACCESS_KEY_ID=AKIAYS6NG4BSTWS6GRM3
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-west-2
BUCKET_NAME=omwork

# AWS_BUCKET_NAME = 
# AWS_BUCKET_REGION = 
# AWS_ACCESS_KEY = 
# AWS_SECRET_KEY = 